org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix for CMake and NDK builds
org.gradle.caching=false
android.enableR8.fullMode=false
android.suppressUnsupportedCompileSdk=36
